name=Adafruit LPS35HW
version=1.0.4
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the LPS35HW sensors in the Adafruit shop
paragraph=Arduino library for the LPS35HW sensors in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_LPS35HW
architectures=*
depends=Adafruit BusIO
